APP_DEBUG=true
APP_URL=https://vektor-uni-one.herokuapp.com/
APP_KEY=ybSyTpYsgYY5DFi1o2mV4N2eLeoTUhbb

DB_CONNECTION=pgsql
DB_HOST=ec2-54-75-229-28.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d52vr5g1pfpm9k
DB_USERNAME=caprkbhcrqjawk
DB_PASSWORD=9af4aa4d1a3215d81d1851e22be46d0b271803608a0596b2d929c38a1d531716
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_CONNECTION=sync


ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

